<!DOCTYPE html>
<html lang="en">
<head>
  <title>Type New Questions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <div class = "container">
    <div class="row">
      <div class="col-sm-6">
        <h5 class ="well"> Typing Section (For New Questions)</h5>
      </div>
      <div class="col-sm-6">
        <div class="well">
        <p>Typist Name: <input id = "nameOfTypist"><button class="btn btn-primary" id = "nameOfTypistButton">Set</button></p>
        <p>Question Type: <input id="questionType"><button class="btn btn-primary" id = "setQuestionTypeButton">Set</button></p>

      </div>
    </div>

    <div class="row">    
      <div class="col-sm-6">       
        <form class="well">
          <!-- <p>Chapter<input id="chapterNumberInput"><button id="fixChapterNameButton">Set</button></p> -->
          Chapter:
          <select id="chapterNumberInput" style="width: fit-content;display: inline;"class="form-control">
            <option value="undefined">All Chapters</option>            
            <option value="0">0. Unknown</option>
            <option value="1">1. Vectors, Maths &  Errors</option>
            <option value="2">2. Kinematics</option>
            <option value="3">3. Newtons's Laws</option>
            <option value="4">4. Work, Power & Energy</option>
            <option value="5">5. Conservation of Momentum</option>
            <option value="6">6. Rotational Motion</option>
            <option value="7">7. Properties of Solids</option>
            <option value="8">8. Gravitation</option>
            <option value="9">9. Fluids</option>
            <option value="10">10. Thermodynamics</option>
            <option value="11">11. Oscillation (SHM)</option>
            <option value="12">12. Waves</option>
            <option value="13">13. Electrostatics</option>
            <option value="14">14. Current Electricity</option>
            <option value="15">15. Magnetism</option>
            <option value="16">16. EMI & Alternate Current</option>          
            <option value="17">17. Ray Optics</option>
            <option value="18">18. Wave Optics</option>          
            <option value="19">19. Modern Physics</option>
            <option value="20">20. Semiconductors</option>
          </select>
          <button id="fixChapterNameButton" style="display: inline;">Set</button>
        </form>
      </div>
      <div class="col-sm-6">          
            <form class ="well">Exam:  
              <label class="radio-inline">
                <input type="radio" name="examNameButtons" value = "0">none
              </label>
              <label class="radio-inline">
                <input type="radio" name="examNameButtons" value = "1">NEET
              </label>
              <label class="radio-inline">
                <input type="radio" name="examNameButtons" value = "2">Mains
              </label>
              <label class="radio-inline">
                <input type="radio" name="examNameButtons" value = "3">Advanced
              </label>
              <label class="radio-inline">
                <input type="radio" name="examNameButtons" value = "4">others
              </label>
              <button id="fixExamNameButton">Set</button>
              <br/>Year:<input id="yearOFExamInput"><button id="setYearOfExamButton">Set</button>
              
            </form>
            
          </div>
            
       </div>
    </div>


  <div class = "container">
    <div class="well">
      <div class="row">
          <div class="col-sm-6">
          <textarea id="newQuestionTyped" placeholder ="Question" class="form-control" rows="12"></textarea>
          </div>

          <div class="col-sm-6">
          <p class= "well"  id="newQuestionWithMaths">Question With correct Maths will Appear here when CHECK MATHS is clicked</p>
          </div>

          </div>   
          <button type="button" class="btn btn-primary" onclick=setTimeout(function(){MathJax.typeset()},500) id="showMathButton">Check MATH</button>
        
      </div>                            
   </div>
  <div class="container">
    <input class = "well" type="file" name="avatar" id="image">
</div>
  
  
<div class="container">
  <div class="well" id="SingleOptions">
  <form>
    Single  Option Correct
    <label class="radio-inline">
      <input type="radio" name="correctAnswer" value = "A">A
    </label>
    <label class="radio-inline">
      <input type="radio" name="correctAnswer" value = "B">B
    </label>
    <label class="radio-inline">
      <input type="radio" name="correctAnswer" value = "C">C
    </label>
    <label class="radio-inline">
      <input type="radio" name="correctAnswer" value = "D">D
    </label>
  </form>
  </div>


<div class="well" id="MoreThanOneOptions">
  <form>
    More Than One Can be Correct
      <label class="checkbox-inline">
        <input type="checkbox" name="multipleCorrectAnswer" value="A">A
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" name="multipleCorrectAnswer" value="B">B
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" name="multipleCorrectAnswer" value="C">C
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" name="multipleCorrectAnswer" value="D">D
      </label>
    </form>
  </div>

  <div class="well" id="IntegerType">
    <form>
      Integer Type Answer
        <input id="answerInteger">
      </form>
    </div>

    <div class="well" id="DecimalType">
      <form>
        Decimal Type Answer
          <input id="answerDecimal">
        </form>
      </div>
</div>


</div>

<div class="container">
        <button type="button" class="btn btn-primary" id="postQuestionButton">Add New Question</button>
</div>

</body>


<script src="/js/typing.js"></script>

</html>